# --- Application ---
SECRET_KEY=supersecret_dev_key_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Database ---
POSTGRES_USER=vaibhav
POSTGRES_PASSWORD=vaibhavpwd
POSTGRES_DB=tasks
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
